SF_CLIENT_ID=3MVG9DGfl9Krc0XYOQRSuGjXe6pCAd.CN9Kzzq.4aKLsq89Gw84UdY3UX3MZ5.OLihL0q5tWFjhRCS7ax3A83
SF_CLIENT_SECRET=09B03CA55990DC60B06C9FDF8ACF4A4CE8B11EB12F1D510A37A2E633697E1FED
SF_USERNAME=test-3gx0pay4olo2@example.com
SF_PASSWORD=frrr|0Spapsndafcn3yxfcc8BX4ShOL4Xp740
NEXT_PUBLIC_BASE_URL=http://localhost:3000
SF_DATA_URL=https://customization-site-9321-dev-ed.scratch.my.salesforce.com
TURSO_DATABASE_URL=libsql://your-database.turso.io
TURSO_AUTH_TOKEN=your-auth-token-here



# Copy this file to `.env.local` and fill in your Algolia credentials
# Do NOT commit `.env.local` to version control.
ALGOLIA_APP_ID=O55ILFI20E
ALGOLIA_ADMIN_KEY=78d65b440e2be8467141437a20be9db2

# Optional: configure the index name if you want to change it
ALGOLIA_INDEX_NAME=algolia_apparel_sample_dataset



# Algolia Client-Side Configuration
NEXT_PUBLIC_ALGOLIA_APP_ID=O55ILFI20E
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=78d65b440e2be8467141437a20be9db2
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=dev_woven_products


DATABASE_URL="postgresql://postgres.hvspkdjbvdguewatusgu:GYmiAZmqFv9T61Ju@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres"
